<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="../pages/home.html"><img src="../img/logo.svg" alt=""></a>
        </div>
        <div class="links">
            <p>Favorite coffee</p>
            <p>About</p>
            <p>Mobile app</p>
            <p>Contact us</p>
        </div>
        <div class="menu">
            <a href="../pages/menu.html">
                <p>Menu</p>
            </a>
            <img src="../img/coffee-cup.svg" alt="">
        </div>
    </header>
    <main>
        <section class="prew">
            <h1><span>Enjoy </span> premium coffee at our charming cafe</h1>
            <p>With its inviting atmosphere and delicious coffee options, the Coffee House Resource is a popular
                destination for coffee lovers and those seeking a warm and inviting space to enjoy their favorite
                beverage.</p>
            <button>Menu</button>
        </section>
        <h1 class="main-choose">Choose your <span>favorite</span> coffee</h1>
        <section class="choose">
            <div>
                <div class="left-arrow">
                    <div class="button-left"></div>
                </div>
                <img src="../img/coffee-slider-1.svg" alt="">
                <div class="right-arrow">
                    <div class="button-right"></div>
                </div>
            </div>
        </section>
        <section class="about-coffe">
            <h1>S’mores Frappuccino</h1>
            <p class="info">This new drink takes an espresso and mixes it with brown <br> sugar and cinnamon before
                being topped with oat milk.</p>
            <p class="price">$5.50</p>
            <div class="slider">
                <p class="brown"></p>
                <p></p>
                <p></p>
            </div>
        </section>
        <section class="place">
            <h1>Resource is <span> the perfect and cozy place </span> here <br> you can enjoy a variety of hot
                beverages, relax,<br> catch up with friends, or get some work done.</h1>
            <div class="pic">
                <div class="left-pic">
                    <div class="top"></div>
                    <div class="bott"></div>
                </div>
                <div class="right-pic">
                    <div class="top"></div>
                    <div class="bott"></div>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <section class="apps">
            <div class="left">
                <h1> <span>Download</span> our apps <br> to start ordering</h1>
                <p>Download the Resource app today and experience the comfort of ordering your <br> favorite coffee from
                    wherever you are</p>
                <div class="icons">
                    <div class="ios"></div>
                    <div class="android"></div>
                </div>

            </div>
            <div class="right">
                <div class="phones"></div>

            </div>
        </section>
        <section class="contacts">
            <div class="left">
                <h1> <span>Sip, Savor, Smile.</span> <br> It’s coffee time!</h1>
                <div class="social">
                    <div class="twitter">
                        <div class="logo"></div>
                    </div>
                    <div class="inst">
                        <div class="logo"></div>
                    </div>
                    <div class="facebook">
                        <div class="logo"></div>
                    </div>
                </div>
            </div>

            <div class="right">
                <h2>Contact us</h2>
                <ul>
                    <li class="adres">8558 Green Rd., LA</li>
                    <li class="phone">+1 (603) 555-0123</li>
                    <li class="work">Mon-Sat: 9:00 AM – 23:00 PM</li>
                </ul>
            </div>

        </section>
    </footer>


</body>

</html>